# backend-sdk

./: .gitignore  Backend.Sdk.slnx  CHANGELOG.md  Directory.Build.props  LICENSE.md  README.md  TECH_LEAD_REPORT.md  package.json
Documentation~/: Architecture.md
DotNetTests/: Backend.Sdk.DotNetTests.csproj  ProfilesTransportHeaderTests.cs  TransportRetryPolicyTests.cs  WriteOperationRequestIdMatrixTests.cs
DotNetTests~/: Backend.Sdk.DotNetTests.csproj  TestTransportSettings.cs  TransportHeaderAssertions.cs  TransportRequestBuilderTests.cs
DotNetTests~/TestResults/26a24058-f124-4ba3-9a8c-ca193efa24b1/: Sequence_470c8bad9e504c1eb8b4ce1c847ed262.xml
Editor/: Backend.Editor.asmdef  BackendProjectSettings.cs  BackendSettingsProvider.cs
Runtime/: AssemblyInfo.cs  Backend.Runtime.asmdef  Backend.cs  BackendException.cs  BackendNotImplementedException.cs  BackendOptions.cs  BackendPlaceholders.cs  BackendSettings.cs  RequestResult.cs
Runtime/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
Runtime/Auth/: AuthService.cs  IAuthService.cs  LoginRequest.cs  LoginResult.cs  PlayerSession.cs
Runtime/Economy/: CurrencyDefinition.cs  EconomyDefinitions.cs  EconomyModelUtilities.cs  EconomyService.cs  EntitlementDefinition.cs  EntitlementKind.cs  IEconomyService.cs  PlayerCurrencyBalance.cs  PlayerEconomyState.cs  PlayerEntitlement.cs
Runtime/Internal/: AnalyticsEventRequestDto.cs  AnalyticsParametersJson.cs  AuthDtos.cs  BackendClient.cs  EconomyJson.cs  EmptyResponse.cs  HttpVerb.cs  IBackendTransport.cs  JsonRequestBody.cs  LeaderboardDtos.cs  ProfileJson.cs  ReadOnlyJsonRequestBody.cs  RemoteConfigJson.cs  RequestContext.cs  RuntimeSettingsLoader.cs  StorageDtos.cs  TransportSendInvocation.cs  TransportSendResult.cs  UnityJsonSerializer.cs  UnityTransportBodySerializer.cs  UnityWebRequestExtensions.cs  UnityWebRequestTransport.cs
Runtime/Leaderboards/: ILeaderboardsService.cs  LeaderboardAroundResult.cs  LeaderboardEntry.cs  LeaderboardSubmitResult.cs  LeaderboardsService.cs  SortMode.cs
Runtime/Profiles/: IProfilesService.cs  PlayerProfile.cs  PlayerProfileBatchResult.cs  ProfilesService.cs
Runtime/RemoteConfig/: IRemoteConfigService.cs  RemoteConfigService.cs  RemoteConfigValue.cs
Runtime/Storage/: IStorageService.cs  StorageService.cs
Samples~/GettingStarted/: README.md
Shared/Backend.Sdk.Runtime/: Backend.Sdk.Runtime.csproj  RuntimeSettingsLoader.DotNet.cs
Shared/Backend.Sdk.Transport.Core/: Backend.Sdk.Transport.Core.asmdef  Backend.Sdk.Transport.Core.csproj  HttpVerb.cs  ITransportBodySerializer.cs  ITransportRequestSettings.cs  JsonRequestBody.cs  ReadOnlyJsonRequestBody.cs  RequestContext.cs  TransportHttpMethods.cs  TransportRequestBuilder.cs  TransportRequestSnapshot.cs
Shared/Backend.Sdk.Transport.Core/Properties/: AssemblyInfo.cs
Shared/Backend.Sdk.UnityStubs/: Backend.Sdk.UnityStubs.csproj  UnityEngineStubs.cs
Tests~/: Backend.Sdk.Tests.asmdef
Tests~/Economy/: EconomyJsonTests.cs  EconomyServiceCacheTests.cs
Tests~/Profiles/: PlayerProfileJsonTests.cs
Tests~/RemoteConfig/: Backend.Sdk.Tests.asmdef  RemoteConfigJsonTests.cs
Tests~/Transport/: EconomyTransportHeaderTests.cs  ProfilesTransportHeaderTests.cs  TransportRequestBuilderTests.cs  TransportTestSupport.cs  WriteOperationRequestIdMatrixTests.cs
